# Mighty Quest Builder

## Description

Mighty Quest Builder is a small android app allowing to see all secondary stats available for every sets and apics

## Dependencies:

Unity 2018.4.17f1
SQLite 3.31.1